<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Plate Detector</title>
</head>
<body>
    <div><h1>Number Plate Detector</h1></div>
    
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <strong>Enter vehicle images</strong>
        <input type="file" name="images" multiple>
        <button>Upload</button>

    </form>
    <hr>
    <table>
        <tr>
            <th>Car</th>
            <th>Result</th>
        </tr>
        {% for img in result %}
        <tr>
            <td><img src="{{img.car.url}}" alt="Image"></td>
            <td>{{img.plate_number}}</td>
        </tr>
        
        {% endfor %}
        </body>
    </table>
    
</html>

<style>
    button{
        padding: 5px;
        margin: 5px;
        margin-top: 20px;
        margin-bottom: -20px;
    }
    strong{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 10px;
        font-size: 35x;
        margin-top: -25px;
    }
    div{
        background-color: #121212;
        padding: 4px;
        margin: -5px;
        margin-top:-20px;
        padding-left: 20%;
        padding-right: 20%;
    }
    h1{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }
    
    img {
            height: 200px;
            width: 200px;
            border: 10px;
        }
    form{
        margin-bottom: 50px;
        margin-top:50px;
        margin-left: 32%;
        margin-right: 32%;
        font-weight:700;
        display:flex;
        flex-direction: column;
        padding: 5%;
        color:white;
        font-size: xx-large;
        border-radius: 20px;
        background-color: #3D3D3D ;
    }
    table{
        width: 100%;
        padding: 20%;
        padding-top: 0%;
        border: 1px solid white;
        color: white;
    }
    td,th{
        text-align: center;
        border: 1px solid white;
    }
    body
    {
        background-color:#272727;
    }
</style>
